<!DOCTYPE html>
<html lang="ko">
  <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>발바닥 아래 이야기들</title>
   <meta name="description" content="바닥에서 지나치기 쉬운 사물들을 모아, 무의식 속에 있던 일상의 흔적을 시각화한 작업입니다. 마우스 움직임에 따라 점점 드러나는 바닥 요소들을 통해, 익숙한 풍경 속에서 발견의 경험을 다시 만들어냅니다">
   <meta name="keywords" content="바닥, 일상의 재발견, 무의식과 의식">
   <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <figure class="img1">
      <img src="png/1.png" alt="냠냠">
    </figure>
    <figure class="img2">
      <img src="png/2.png" alt="냠냠">
    </figure>
    <figure class="img3">
      <img src="png/3.png" alt="냠냠">
    </figure>
    <figure class="img4">
      <img src="png/4.png" alt="냠냠">
    </figure>
    <figure class="img5">
      <img src="png/5.png" alt="냠냠">
    </figure>
    <figure class="img6">
      <img src="png/6.png" alt="냠냠">
    </figure>
    <figure class="img7">
      <img src="png/7.png" alt="냠냠">
    </figure>
    <figure class="img8">
      <img src="png/8.png" alt="냠냠">
    </figure>
    <figure class="img9">
      <img src="png/9.png" alt="냠냠">
    </figure>
    <figure class="img10">
      <img src="png/10.png" alt="냠냠">
    </figure>
    <figure class="img11">
      <img src="png/11.png" alt="냠냠">
    </figure>
    <figure class="img12">
      <img src="png/12.png" alt="냠냠">
    </figure>
    <figure class="img13">
      <img src="png/13.png" alt="냠냠">
    </figure>
    <figure class="img14">
      <img src="png/14.png" alt="냠냠">
    </figure>
    <figure class="img15">
      <img src="png/15.png" alt="냠냠">
    </figure>
    <figure class="img16">
      <img src="png/16.png" alt="냠냠">
    </figure>
    <figure class="img17">
      <img src="png/17.png" alt="냠냠">
    </figure>
    <h1>발바닥 아래 이야기들</h1>
  </body>
</html>